<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amazon Prank</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <link href="css/app.css" type="text/css" rel="stylesheet"/>
    <link href="css/amzn.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="404.html">Pranks<span class="caret"></span></a>
      <div>
        <ul>
          <li><a href="amzn.html">Amazon Prank</a></li>
          <li><a href="food.html">Food Delivery Prank</a></li>
          <li><a href="fantasy.html">Fantasy Sports Prank</a></li>
          <li><a href="doctor.html">Doctor Appointment Prank</a></li>
        </ul>
      </div>
    </li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
</nav>
    <header>
      <p>Amazon Order Prank</p>
    </header>
    <p>Please complete the form below to create your prank message.</p>
    <form>
      <ul id="test">
        <li>Name of person receiving prank: <input type = "text", id = "name", value = "John Doe" required></li>
        <li>Email address of person receiving prank: <input type = "text", id = "email", value = "label@email.com" required></li>
        <li>
          <select name = "Amazon Item", id = "item" required>
            <option value = "0">Choose an Amazon item for your friend...</option>
            <option value = "1275">55 Gallon Drum(s) of Lube</option>
            <option value = "89.58">UFO Detector(s)</option>
            <option value = "19.98">5 Tampon Flasks</option>
            <option value = "14.41">Can(s) of Unicorn Meat</option>
            <option value = "10.99">Box(es) of 30 Dude Wipes</option>
            <option value = "8.95">Gangsta Rap Coloring Book(s)</option>
            <option value = "6.75">Runny Nose Shower Gel Dispenser(s)</option>
            <option value = "5.07">Weener Kleener Soap(s)</option>
          </select>
        </li>
        <li>How Many of Item?: <input type = "number", id = "itemHowMany", value = "3" required></li>
        <li>Address: <input type = "text", id = "address", value = "511 Boren Ave N" required></li>
        <li>City: <input type="text", id="city", value = "Seattle" required></li>
        <li>State: <input type="text", id="state", value = "WA" required></li>
        <li>Zip: <input type="number", id="zip", value = "98109" required></li>
        <li>Date: <input type="date", id="date", value = "08/31/2015" required></li>
      </ul>
      <button id ="amznprank" type = "button">Generate Prank</button>
    </form>

    <div id="amzncontainer">
        <div id="amzncontainer2">
            <div id="amznrender"> </div>
            <div id="amznrender1"> </div>
            <div id="amznrender2"> </div>
            <div id="amznrender3"> </div>
            <div id="amznrender4"> </div>
            <div id="amznrender5"> </div>
            <img src="img/amzn_logo.jpg" id ="amznlogo">
            <div id="amznrender6"> </div>
            <div id="amznrender7"> </div>
            <div id="amznrender8"> </div>
            <div id="amznrender9"> </div>
            <div id="amznrender10"> </div>
            <div id="amznrender11"> </div>
            <div id="amznrender12"> </div>
            <button id ="amzntrack" type = "button">Track Your Package</button>
            <div id="amznrender13"> </div>
            <div id="amznrender14"> </div>
            <div id="amznrender15"> </div>
            <button id ="amznorder" type = "button">Order Details</button>
            <div id="amznrender16"> </div>
            <div id="amznrender17"> </div>
            <div id="amznrender18"> </div>
            <img src="img/amznalsobought.png" id ="amznalso">
            <br>
            <button id ="amznpapprove" type = "button">Approve Prank</button>
            <button id ="amznpdecline" type = "button">Cancel Prank</button>
            <br>
        </div>
    </div>

<hr>
    <footer>
      <h6>&copy 2015 Will Kitchell, Anson Menzie, David Sheffield and Steven Washington</h6>
    </footer>
    <script type = "text/javascript" src = "js/amzn.js"></script>
  </body>
</html>
